NEXT_PUBLIC_GRAFBASE_API_URL=https://nextprojector-main-berat2-41413-hotmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxMDUxNTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTM4NkVOVDdNQlJOMldNMk1aRTYzRlgiLCJqdGkiOiIwMUg1Mzg2RVZOSks2OURWQUhLMlgzUTlDMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0VDuGxa4XUeFypj7LZHhs3d2wu5Fu-O4xM5VfsNkE3M

GOOGLE_CLIENT_ID=958876619555-cb2lfv427kuep27p1b7h8amhd3rr8i2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=LYjf85cNa3Dvz5LzNt9Ke2asfp6you+cWoAaclLVJto=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dzptxumto
CLOUDINARY_KEY=658317198628792
CLOUDINARY_SECRET=LUg3ozS5xlDe-LlgODha_Gqnodg